// =============================================
// @des:            zless
// @author:         zhoulin
// @time:           2017-09-11
// @lastTime
// @version          1.0
// =============================================

//  reset
.reset(){
  *{margin:0; padding:0;}
  li{list-style:none;}
  img{border:none;}
  input,select,textarea{outline:none; border:none; background:none;}

  a{text-decoration:none;}


  body,
  ul,
  ol,
  li,
  dl,
  dd,
  dt,
  p,
  th,
  td,
  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
    font-weight: normal;
  }

  body {
    font-family: PingFang SC, Lantinghei SC, Helvetica Neue, Helvetica, Arial, Microsoft YaHei, '\\5FAE软雅黑', STHeitiSC-Light, simsun, '\\5B8B体', WenQuanYi Zen Hei, WenQuanYi Micro Hei, "sans-serif";
    font-size: 14px;
    line-height: 24px;
    color: @color-default;
    background: #fff;
    .min-width(@container-width+30px);
  }

  ol,
  ul {
    list-style: none
  }

  a {
    text-decoration: none;
    color: #333;
  }
button{
  border: none;
  cursor: pointer;
}
  img {
    border: 0;
    vertical-align: middle;
  }
  textarea{resize:none;}
  input {
    outline: none;
  }

  input:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    @h:38px;
    line-height: @h;
    .font15();
    color: #aaa;
  }

  input::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    @h:38px;
    line-height: @h;
    .font15();
    color: #aaa;

  }

  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    @h:38px;
    line-height: @h;
    .font15();
    color: #aaa;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    @h:38px;
    line-height: @h;
    .font15();
    color: #aaa;
  }

}
//自定义组件
.themes(){
  .clearfix{
    .clearfix;
  }
  .input-border-color(@border-color: #9595A9) {
    border: 1px solid @border-color;
    &:focus{
      border-color: @color-red;
    }
  }
  //按钮
  .btn{
    @h:44px;
    .font16;
    display: block;
    .txt-ver(@h);
    text-align: center;
    .border-radius(4px);
    width: 100%;
  }
  .btn-default{
    background: #0000b7;
    color:#888888 ;
    &:hover{
      background: #2e2eed;
    }
    &.active{
      color: #ffffff;
    }
  }
  .btn-primary{
    background-color:@bg-red;
    color: #fff;
    &:hover{
      background-color: #fa091c;
    }
  }
  //display
  .block{
    display: block;
  }
  .hidden{
    display: none;
  }

  .bg-white {
   // background: @color-white;
  }
  .bg-gray{
    background-color: @bg-gray;
  }
  .border-bottom{
  border-bottom: 1px solid @border-color;
  }
  .container {
    width: @container-width;
    margin: 0 auto;
    .clearfix;
  }
  .container.bg-none{ background:none;}
  .color-black{ color:@color-default;}
  //.color-red{ color:@color-red;}
  //.color-white{ color:@color-white;}
  //.color-green{color:@color-green;}
  //.color-yellow{color:@color-yellow;}
  .color-gray{ color:@color-gray;}
  //.color-blue{ color:@color-blue;}
  //text
  .text-right{text-align:right;}
  .text-center{text-align:center;}
  .text-left{text-align:left;}
  .text-indent{ text-indent:2em;}
  .text-underline{text-decoration:underline}
  //文字大小
  .font12{
    .font12;
  }
  .font16{
    .font16;
  }
  .font18{
    .font18;
  }
  .font24{
    .font24;
  }
  //表单
  .form-horizontal{
    .control-label{
      //text-align: right;
    }
  }
  .control-label{
    margin-top:8px;
    .color-gray;
    .font15;
  }
  .form-group{
    .clearfix;
    margin-bottom:6px;
  }
  .form-control{
    @h:38px;
    font-size:15px;
    height: @h;
    transition: .4s;
    line-height: @h;
    padding:0 8px;
    display: block;
    width:calc(100% - 9px);

    border:1px solid #aaa;
    .border-radius(4px);
    &:focus{
      border-color:#66afe9;outline:0;
      -webkit-box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6);
      box-shadow:inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(102,175,233,.6)
    }
  }
  .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
  }
  .input-group .form-control, .input-group-addon, .input-group-btn {
    display: table-cell;
  }
.input-group .form-control {
  position: relative;
  z-index: 2;
  float: left;
  margin-bottom: 0;
  width: 113px;
}
  .input-group-addon{
    width: 58px;
    display: block;
    position: absolute;
    height:38px;
    line-height: 38px;
    font-size: 15px;
    font-weight: 400;
    color: #888;
    text-align: center;
    background-color: #dcdcdc;
    border: 1px solid #aaa;
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    white-space: nowrap;
    vertical-align: middle;
    position:absolute;
    right:-58px;
    top:0;
    z-index: 5;
  }
  label.error{display: block; white-space: nowrap;}
  //内边距
  .pad-5 {
    padding: 5px;
  }

  .pad-10 {
    padding: 10px;
  }

  .pad-15 {
    padding: 15px;
  }

  .pad-right-10 {
    padding-right: 10px;
  }

  .pad-top-5 {
    padding-top: 5px;
  }

  .pad-top-10 {
    padding-top: 10px;
  }

  .pad-top-15 {
    padding-top: 15px;
  }
  .pad-top-20 {
    padding-top: 20px;
  }
  .pad-top-25 {
    padding-top: 25px;
  }

  .pad-top-30 {
    padding-top: 30px;
  }

  .pad-top-40 {
    padding-top: 40px;
  }

  .pad-left-10 {
    padding-left: 10px;
  }

  .pad-bottom-10 {
    padding-bottom: 10px;
  }

  .pad-bottom-15 {
    padding-bottom: 15px;
  }
  .pad-bottom-20 {
    padding-bottom: 20px;
  }
  .pad-bottom-25 {
    padding-bottom: 25px;
  }

  .pad-bottom-30 {
    padding-bottom: 30px;
  }

  .pad-bottom-40 {
    padding-bottom: 40px;
  }

  .mar-top-20 {
    margin-top: 20px;
  }

  .mar-top-40 {
    margin-top: 40px;
  }

}
//栅格布局
.row {
  width: 100%;
  .clearfix;
}
.col-90,
.col-85,
.col-80,
.col-75,
.col-70,
.col-66,
.col-65,
.col-60,
.col-55,
.col-50,
.col-45,
.col-40,
.col-35,
.col-33,
.col-30,
.col-25,
.col-20,
.col-15,
.col-10,
.col-5 {
  float: left;
}

.col-90 {
  width: 90%;
}

.col-85 {
  width: 85%;
}

.col-80 {
  width: 80%;
}

.col-75 {
  width: 75%;
}

.col-70 {
  width: 70%;
}

.col-65 {
  width: 65%;
}

.col-66 {
  width: 66.66666666666666%;
}

.col-60 {
  width: 60%;
}

.col-55 {
  width: 55%;
}

.col-50 {
  width: 50%;
}

.col-45 {
  width: 45%;
}

.col-40 {
  width: 40%;
}

.col-35 {
  width: 35%;
}

.col-33 {
  width: 33.333333333333336%;
}

.col-30 {
  width: 30%;
}

.col-25 {
  width: 25%;
}

.col-20 {
  width: 20%;
}

.col-15 {
  width: 15%;
}

.col-10 {
  width: 10%;
}

.col-5 {
  width: 5%;
}
//去除a和label的虚线
.remove_dotted(){
  a,label {blr:~'expression(this.onFocus=this.blur())'}
  a,label {outline:none;}
}
//全局定位
.pos (r){
  position: relative;
}
.pos (a){
  position: absolute;
}
.pos (f){
  position: fixed;
}

//定位居中
.pos-box-cc(@w:600px,@h:360px,@pos:absolute){
  width: @w;
  height: @h;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -@w / 2;
  margin-top: -@h / 2;
}
//布局
.bc(){
  margin-left: auto;
  margin-right: auto;
}
.bc-d(@w:500px){
  width: @w;
  .bc();
}
.wh(@w){
  width: @w;
  height: @w;
}
.w-be-h(@w){
  width: @w;
  height: @w;
}
.z-index(@index:1){
  z-index: @index;
}
//高度100%
.h100(){
  height: 100%;
}
//文字垂直居中
.txt-ver(@h){
  height: @h;
  line-height: @h;
}
// 同.txt-ver
.l-h(@h)
{
  height: @h;
  line-height: @h;
}

//font size
.font(@p: 12px){
  font-size: @p;
}
.font12(){font-size: 12px;}
.font13(){font-size: 13px;}
.font14(){font-size: 14px;}
.font15(){font-size: 15px;}
.font16(){font-size: 16px;}
.font17(){font-size: 17px;}
.font18(){font-size: 18px;}
.font19(){font-size: 19px;}
.font20(){font-size: 20px;}
.font21(){font-size: 21px;}
.font22(){font-size: 22px;}
.font23(){font-size: 23px;}
.font24(){font-size: 24px;}
.font25(){font-size: 25px;}
.font26(){font-size: 26px;}
.font27(){font-size: 27px;}
.font28(){font-size: 28px;}
.font29(){font-size: 29px;}
.font30(){font-size: 30px;}
.font31(){font-size: 31px;}
.font32(){font-size: 32px;}
.font33(){font-size: 33px;}
.font34(){font-size: 34px;}
.font35(){font-size: 35px;}
.font36(){font-size: 36px;}
.font37(){font-size: 37px;}
.font38(){font-size: 38px;}
.font39(){font-size: 39px;}
.font40(){font-size: 40px;}
.font41(){font-size: 41px;}
.font42(){font-size: 42px;}
.font43(){font-size: 43px;}
.font44(){font-size: 44px;}
//background
.bg(@url)
{
  background: url(@url) 0 0 repeat;
}
.bg-m(@url,@x:0,@y:0,@repeat:no-repeat)
{
  background: url(@url) @x @y @repeat;
}
.bgi(@url)
{
  background-image: url(@url);
}
.bgp(@x:0,@y:0){
  background-position: @x @y;
}
.bgr-r(){
  background-repeat: repeat;
}
.bgr-x(){
  background-repeat: repeat-x;
}
.bgr-y(){
  background-repeat: repeat-y;
}
.bgr-no(){
  background-repeat: no-repeat;
}
.bga-fix(){
  background-attachment: fixed;
}

//清除浮动
.clearfix(){
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}
//特殊需求
.min-width(@width){
  min-width: @width;
  _width:@width;
}
.max-width(@width,@id){
  max-width: @width;
  _width:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{width}")?"@{width}": "auto")';
  overflow:hidden;
}
.min-height(@height){
  min-height: @height;
  _height:@height;
}
.max-height(@height,@id){
  max-height: @height;
  _height:~'expression(document.getElementById("@{id}").offsetHeight>parseInt("@{height}")?"@{height}": "auto")';
  overflow:hidden;
}

//透明度
.opa(@opacity: 80) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.rgba(@red, @green, @blue, @alpha:1){
  @filtercolor:`(_f = function(d){ var v = (parseInt(d)|0).toString(16);return v.length<2 ? "0"+v : v;},
                                        '#'+_f(@{alpha}*255) + _f(@{red}) + _f(@{green})+ _f(@{blue}))`;

  background-color: ~'rgba(@{red},@{green},@{blue},@{alpha})';
  -ms-filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
  filter:~"progid:DXImageTransform.Microsoft.gradient(startColorstr='@{filtercolor}',endColorstr='@{filtercolor}')";
}

//文字省略号
// @substract单位为%
.ellipsis-basic(){
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  .font-fa();
}

.ellipsis(@substract:0) {
  .ellipsis-basic();
  width:100% - @substract;
}


// =============================================
// 创建栅格布局
// 默认950宽 24列 每列30px 间距10px
// html结构
// <div class="vl-grid"> <div class="row"> <div class="span span6"></div> <div class="span span6"></div> <div class="span span6"></div> <div class="span span6"></div> </div> <div class="row"> <div class="span span24"></div> </div> </div>
// =============================================
//栅格化

.makeGrid(@colnum: 24, @colwidth: 30, @margin: 10px){

  //列数
  @gridColumns:             @colnum;
  //每一列宽度
  @gridColumnWidth:         @colwidth;
  //间距
  @gridGutterWidth:         @margin;
  //行宽度 = (列数 * 每一列的宽度 ) + (margin * (列数-1));
  @gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

  //每一列的宽度 间距
  .gridX (@gridColumnWidth, @gridGutterWidth) {
    .spanX (@index) when (@index > 0) {
      .span@{index} { .span(@index); }
      .spanX(@index - 1);
    }
    .spanX (0) {}

    .offsetX (@index) when (@index > 0) {
      .offset@{index} { .offset(@index); }
      .offsetX(@index - 1);
    }
    .offsetX (0) {}

    .offset (@columns) {
      margin-left: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns + 1));
    }

    .span (@columns) {
      width: (@gridColumnWidth * @columns) + (@gridGutterWidth * (@columns - 1));
    }

    .row {
      margin-left: @gridGutterWidth * -1;
      .clearfix();
    }

    .span{
      float: left;
      min-height: 1px; // prevent collapsing columns
      //background-color: #ccc; //this is a test - busy
      margin-left: @gridGutterWidth;
    }

    // generate .spanX and .offsetX
    .spanX (@gridColumns);
    .offsetX (@gridColumns);

  }
  .vl-grid{
    .gridX(@gridColumnWidth, @gridGutterWidth);
  }

}